{
  "name": "jquery-generic",
  "version": "0.1.2",
  "homepage": "https://github.com/danlevan/jquery.generic",
  "authors": [
    "Dan Le Van <danlevan@gmail.com>"
  ],
  "description": "Generic jquery plugins for modern webapps. CSS3 animations and HTML5 driven.",
  "main": "lib/jquery.genericBox.min.js",
  "keywords": [
    "jquery",
    "jquery.generic",
    "genericbox"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "src/.*",
    "src/**/.*"
  ],
  "devDependencies": {
    "google-material-color": "~1.2.0"
  }
}